programa
{
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
		real valor = 0.0

		escreva("Valor: ")
		leia(valor)
		
		//se é maior que 10 
		se (valor > 10)
		{
			escreva("É maior que 10.")
		}senao
		{
			escreva("Não é maior que 10.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 87; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */