programa
{
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
		inteiro valor = 0

		escreva("Valor 1: ")
		leia(valor)
		
		//se é maior que 10 
		se (100 < valor e valor < 200)
		{
			escreva("Está entre 100 e 200.")
		}senao
		{
			escreva("Está fora do período entre 100 e 200.")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */